# VPNATOM

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/next/sheharyar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slideinleft.xml  slideoutright.xml
app/src/main/res/color/: switchcolor.xml
app/src/main/res/drawable/: border_gray_transparent.xml  greenbutton.xml  rect_border.xml  switch_thumbs.xml  switch_tracks.xml  transparentbutton.xml
app/src/main/res/layout/: activity_about.xml  activity_about_detail.xml  activity_auto_connect.xml  activity_changelanguage.xml  activity_channels.xml  activity_faq.xml  activity_faq_one.xml  activity_forgot_password.xml  activity_internet_kill_switch.xml  activity_location_countries.xml  activity_login.xml  activity_main_app.xml  activity_mode_selection.xml  activity_multi_port.xml  activity_network_type.xml  activity_p2_p.xml  activity_profile_settings.xml  activity_protocols.xml  activity_secure_wifi.xml  activity_settings.xml  activity_splash_screen.xml  activity_split_tunneling.xml  activity_support_center.xml  activity_unable_to_connect.xml  activity_welcome.xml  app_bar_location_countries.xml  app_bar_main_app.xml  channels_list_item.xml  channels_list_item_remove.xml  cities_item.xml  content_location_countries.xml  content_main_app.xml  faq_list_row.xml  favourite_cities_item.xml  favourite_list_item.xml  fragment_cities.xml  fragment_countries.xml  fragment_country_selection.xml  intro_1.xml  intro_3.xml  (+3 more)
app/src/main/res/layout-ar/: activity_about.xml  activity_auto_connect.xml  activity_changelanguage.xml  activity_faq.xml  activity_faq_one.xml  activity_forgot_password.xml  activity_internet_kill_switch.xml  activity_location_countries.xml  activity_login.xml  activity_main.xml  activity_main_app.xml  activity_mode_selection.xml  activity_multi_port.xml  activity_network_type.xml  activity_p2_p.xml  activity_profile_settings.xml  activity_protocols.xml  activity_secure_wifi.xml  activity_settings.xml  activity_splash_screen.xml  activity_split_tunneling.xml  activity_support_center.xml  activity_welcome.xml  app_bar_location_countries.xml  app_bar_main_app.xml  content_main_app.xml  faq_list_row.xml  favourite_list_item.xml  fragment_cities.xml  fragment_countries.xml  intro_1.xml  introscreen1.xml  listitem.xml  nav_header_main_app.xml
app/src/main/res/layout-xhdpi/: applications_list_item.xml
app/src/main/res/menu/: activity_main_app_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+63 files in other folders)
