apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.next.sheharyar"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:28.0.0'
        }
    }
    configurations {
        all*.exclude group: 'com.jakewharton.timber'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
//    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'

    //implementation project(':AtomSdk-2.2.2')
    implementation 'org.bitbucket.purevpn:purevpn-sdk-android:3.0.0'

    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.vihtarb:tooltip:0.1.9'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.ceryle:SegmentedButton:v1.0'
    implementation 'com.github.ceryle:RadioRealButton:v1.3'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'//editText password wala
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41"
    implementation 'com.github.cdflynn:checkview:v1.1'
}
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
