<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginformscreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/mod_appbar_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="150dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/cabin_bold_ttf"
            android:text="@string/inside_about_back"
            android:textColor="@android:color/white"
            android:textSize="8pt" />

        <ImageView
            android:id="@+id/pfn_settings_back_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/forwardiconnew" />

        <TextView
            android:id="@+id/pfn_settings_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/cabin_bold_ttf"
            android:text="PFN"
            android:textColor="@android:color/white"
            android:textSize="8pt" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/cabin_bold_ttf"
            android:text="@string/the_private_family_network"
            android:textColor="@color/private_family" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@color/settings_relative_layout_background">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/profileicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="70dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/cabin_bold_ttf"
                    android:text="@string/settings_profile"
                    android:textColor="@android:color/white"
                    android:textSize="8pt" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/back_back" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/protocol"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/settings_relative_layout_background">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/protocolicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="70dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/cabin_bold_ttf"
                    android:text="@string/settings_protocol"
                    android:textColor="@android:color/white"
                    android:textSize="8pt" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/back_back" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/multi_port"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@color/settings_relative_layout_background">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/protocolicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="70dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/cabin_bold_ttf"
                    android:text="@string/multi_port"
                    android:textColor="@android:color/white"
                    android:textSize="8pt" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/back_back" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/auto_connect"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@color/settings_relative_layout_background">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/protocolicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="70dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/cabin_bold_ttf"
                    android:text="@string/auto_connect"
                    android:textColor="@android:color/white"
                    android:textSize="8pt" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/back_back" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/internet_kill"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@color/settings_relative_layout_background">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/protocolicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="70dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/cabin_bold_ttf"
                    android:text="@string/internet_kill"
                    android:textColor="@android:color/white"
                    android:textSize="8pt" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/back_back" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/changeLanguageLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/settings_relative_layout_background">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/changelangageicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="70dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/cabin_bold_ttf"
                    android:text="@string/settings_change_language"
                    android:textColor="@android:color/white"
                    android:textSize="8pt" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/back_back" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/secure_wifi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@color/settings_relative_layout_background">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/changelangageicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="70dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/cabin_bold_ttf"
                    android:text="@string/secure_wifi"
                    android:textColor="@android:color/white"
                    android:textSize="8pt" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/back_back" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/network_type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@color/settings_relative_layout_background">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/changelangageicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="70dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/cabin_bold_ttf"
                    android:text="@string/network_type"
                    android:textColor="@android:color/white"
                    android:textSize="8pt" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/back_back" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ondemandvpnlayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/settings_relative_layout_background">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ondemandvpn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="70dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/cabin_bold_ttf"
                    android:text="@string/inside_on_demand_heading"
                    android:textColor="@android:color/white"
                    android:textSize="8pt" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/back_back" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/supportLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/settings_relative_layout_background">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/supportcenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="70dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/cabin_bold_ttf"
                    android:text="@string/settings_support_center"
                    android:textColor="@android:color/white"
                    android:textSize="8pt" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/back_back" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/about_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/settings_relative_layout_background">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/aboutprivate_familynetwork" />

                <TextView
                    android:id="@+id/about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="70dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/cabin_bold_ttf"
                    android:text="@string/private_family_network"
                    android:textColor="@android:color/white"
                    android:textSize="8pt" />

                <ImageView
                    android:id="@+id/about_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/back_back" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/settings_relative_layout_background">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="70dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/cabin_bold_ttf"
                    android:text="@string/settings_logout"
                    android:textColor="@android:color/white"
                    android:textSize="8pt" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/back_back" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>