<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginformscreen"
    android:orientation="vertical"
    tools:context="com.next.sheharyar.InternetKillSwitchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/mod_appbar_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/cabin_bold_ttf"
            android:text="@string/internet_kill"
            android:textColor="@android:color/white"
            android:textSize="8pt" />

        <ImageView
            android:id="@+id/pfn_settings_back_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:rotation="180"
            android:background="@drawable/back_button" />

        <TextView
            android:id="@+id/pfn_settings_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/cabin_bold_ttf"
            android:text="@string/inside_protocol_back"
            android:textColor="@android:color/white"
            android:textSize="8pt" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/cabin_bold_ttf"
            android:text="@string/the_private_family_network"
            android:textColor="@color/private_family" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/mod_appbar_color">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="On"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="@font/cabin_bold_ttf"
                android:gravity="center"

                />

            <Switch
                android:id="@+id/onDemandSwitch"
                android:textOn="ON"
                android:textOff="OFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleY=".5"
                android:scaleX=".5"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:checked="false"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:track="@drawable/switch_tracks"
                android:thumb="@drawable/switch_thumbs"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kill_switch_desc"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:fontFamily="@font/cabin_medium_ttf"
            android:layout_margin="20dp"/>

    </LinearLayout>



</LinearLayout>