<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.next.sheharyar.LoginActivity"
    android:background="@drawable/loginformscreen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/semi_transparent"
        android:elevation="0dp"
        android:theme="@style/MainTheme">

        <!--  views go here -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1.7">

                <ImageView
                    android:id="@+id/back_login_image"
                    android:layout_width="30dp"
                    android:layout_height="22dp"
                    android:rotation="180"
                    android:background="@drawable/back_button"/>
                <TextView
                    android:id="@+id/back__login_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/cabin_bold_ttf"
                    android:textSize="7pt"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/forgot_password_id"
                    android:text="@string/app_bar_forgot_password_text"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/cabin_bold_ttf"
                    android:gravity="center"
                    android:textSize="7.5pt"/>

                <TextView
                    android:textSize="7pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/the_private_family_network"
                    android:textColor="@color/private_family"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/cabin_bold_ttf"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1.7">


                <TextView
                    android:id="@+id/done_text"
                    android:textSize="7pt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/done"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/cabin_bold_ttf"/>


            </LinearLayout>


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password_instructions"
            android:textColor="@android:color/white"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="7pt"
            android:fontFamily="@font/cabin_bold_ttf"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_username"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:textSize="8pt"
            android:fontFamily="@font/cabin_bold_ttf"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/edtuser"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="thepfn0xxx"
            android:inputType="text"
            android:gravity="right"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="120dp"
            android:backgroundTint="@android:color/white"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
