<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.next.sheharyar.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/testscreen"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/startscreenlogo1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/security_app_pays"
            android:textColor="@android:color/white"
            android:textSize="13pt"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/free"
            android:textStyle="bold"/>

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/the_private_family_network"
            android:textColor="@android:color/white"
            android:textSize="12.5pt"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/cabin_bold_ttf"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/world_class_premium_online_security_solutions"
            android:textColor="@android:color/white"
            android:textSize="6pt"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/cabin_bolditalic_ttf"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
