<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.next.sheharyar.CitiesFragment"
    android:background="@drawable/loginformscreen">


    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/searchbarwhiterounded"
        android:clickable="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:queryHint="@string/hd_stream_inside_locations_search"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@color/settings_relative_layout_transparent_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:fontFamily="@font/cabin_bold_ttf"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="8pt"
            android:text="@string/favourites"/>

        <LinearLayout
            android:id="@+id/appear_here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:fontFamily="@font/cabin_bold_ttf"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:textSize="7pt"
                android:text="@string/click_to_add_1"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/heart"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:fontFamily="@font/cabin_bold_ttf"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:textSize="7pt"
                android:text="@string/click_to_add_2"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fav_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/appear_here"
            android:layout_marginTop="10dp"
            />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/settings_relative_layout_transparent_background">

        <!--<ScrollView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_marginTop="45dp">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_cities_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    />

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/json_response"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:layout_marginTop="50dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:textSize="10pt"/>-->

            </ScrollView>

        </RelativeLayout>


        <!--</ScrollView>-->

        <TextView
            android:id="@+id/hd_location_countries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:fontFamily="@font/cabin_bold_ttf"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="8pt"
            android:text="@string/hd_stream_inside_locations_cities"/>


    </RelativeLayout>

    <!--</android.support.design.widget.AppBarLayout>-->


</LinearLayout>
