<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="3.7">

            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:padding="10dp"
                android:background="@drawable/border_gray_transparent"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Application Name"
            android:layout_gravity="center"
            android:layout_weight="2.3"
            android:layout_marginLeft="15sp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginStart="15sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="end">
            <CheckBox
                android:id="@+id/app_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:buttonTint="@color/white"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:background="@color/gray"/>


</LinearLayout>