<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginformscreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/mod_appbar_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginLeft="150dp"
            android:text="@string/inside_faq_heading"
            android:fontFamily="@font/cabin_bold_ttf"
            android:textSize="8pt"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/back_button"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/pfn_back_main_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:fontFamily="@font/cabin_bold_ttf"
            android:textSize="8pt"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:text="@string/inside_faq_back"
            android:id="@+id/pfn_main_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/private_family"
            android:fontFamily="@font/cabin_bold_ttf"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="60dp"
            android:text="@string/the_private_family_network"/>
    </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:scrollbars="vertical" />

                <RelativeLayout
                    android:id="@+id/progress_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:visibility="gone">

                    <ProgressBar
                        android:id="@+id/determinateBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:indeterminateTintMode="src_atop"
                        android:indeterminateTint="@color/green_100"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>


</LinearLayout>