<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.next.sheharyar.WelcomeActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1">

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="#233960"
                    android:text="@string/login"
                    android:textColor="@color/Grey"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:fontFamily="@font/cabin_bold_ttf"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/layoutDots"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dots_height"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" />

            </LinearLayout>






        </LinearLayout>


    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dots_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="212dp"
        android:gravity="center"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="530dp"
        android:background="#233960"
        android:text="@string/login"
        android:textColor="@color/Grey"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="110dp"
        android:fontFamily="@font/cabin_bold_ttf"/>-->

</RelativeLayout>
