<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="20dp"
    android:paddingLeft="10dp"
    android:gravity="center"
    android:id="@+id/container_stream"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="3.7">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/border_gray_transparent"/>

        </LinearLayout>
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Application Name"
            android:layout_gravity="center"
            android:layout_weight="2.3"
            android:layout_marginLeft="15sp"
            android:fontFamily="@font/cabin_bold_ttf"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginStart="15sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="end">

            <ImageView
                android:id="@+id/remove"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_shortcut_cancel"
                />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="5dp"
        android:background="@color/DimGray"/>


</LinearLayout>